# Supabase — find these in your Supabase project: Settings → API
NEXT_PUBLIC_SUPABASE_URL=https://xqnqwahlojictkspkypc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxbnF3YWhsb2ppY3Rrc3BreXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM4NzQ3NTIsImV4cCI6MjA4OTQ1MDc1Mn0.ZqGmQXo_B3dNHO21cZ_V5YyWgZ4VprTSq2FxiHbecco

# The URL this app runs at (used for magic link redirect)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Prisma / Database — fill in 8JkD%40LpFUX%40F2%26gZhdois from Supabase → Settings → Database
# Transaction pooler (port 6543) — used by the app at runtime
DATABASE_URL="postgresql://postgres.xqnqwahlojictkspkypc:8JkD%40LpFUX%40F2%26gZhdois@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# Session mode (port 5432) — used by Prisma for migrations only
DIRECT_URL="postgresql://postgres.xqnqwahlojictkspkypc:8JkD%40LpFUX%40F2%26gZhdois@aws-1-us-east-2.pooler.supabase.com:5432/postgres"
